###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       winserver       ; The name we're giving to this host
        alias           My Windows plex Server  ; A longer name associated with the host
        address         insaneavi.ddns.net      ; IP address of the host
        }

define host{
	use		windows-server	; Inherit default values from a template
	host_name	linuxplex        ; The name we're giving to this host
	alias		My TEST MEDIA SERVER on AWS	; A longer name associated with the host
	address		ec2-18-216-245-174.us-east-2.compute.amazonaws.com	; IP address of the host
	}

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       NagiosWebServer       ; The name we're giving to this host
        alias           Amazon AWS Apache Webserver  ; A longer name associated with the host
        address         ec2-18-216-245-174.us-east-2.compute.amazonaws.com  ; IP address of the host
        }

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       mySQLserver       ; The name we're giving to this host
        alias           Amazon AWS MYSQL server  ; A longer name associated with the host
        address         ec2-13-59-26-22.us-east-2.compute.amazonaws.com  ; IP address of the host
        }



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup{
	hostgroup_name	windows-servers	; The name of the hostgroup
	alias		Windows Servers	; Long name of the group
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver
	service_description	NSClient++ Version
	check_command		check_nt!CLIENTVERSION
	}


# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver
	service_description	Uptime
	check_command		check_nt!UPTIME
	}

# Check to see if MYSQL is running on mysql server running check_mysql_health plugin

define service{
        use                     generic-service
        host_name               mySQLserver
        service_description     MYSQL service uptime - Final Deliverable
        check_command           check_mysql_health!ec2-13-59-26-22.us-east-2.compute.amazonaws.com!3306!root!password!uptime
        }

define service{
        use                     generic-service
        host_name               mySQLserver
        service_description     MYSQL service connection-time - Final Deliverable
        check_command           check_mysql_health!ec2-13-59-26-22.us-east-2.compute.amazonaws.com!3306!root!password!connection-time
        }

define service{
        use                     generic-service
        host_name               mySQLserver
        service_description     MYSQL # of slow queries - Final Deliverable
        check_command           check_mysql_health!ec2-13-59-26-22.us-east-2.compute.amazonaws.com!3306!root!password!slow-queries
        }

# Define a service to check SSH on the Apache Web Server  machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       NagiosWebServer,mySQLserver
        service_description             SSH
        check_command                   check_ssh
        }
define service{
        use                             generic-service
        host_name                       NagiosWebServer,mySQLserver
        service_description             Current Load
        check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        }
define service{
        use                             generic-service
        host_name                       NagiosWebServer,mySQLserver
        service_description             Root Parition disk space
        check_command                   check_local_disk!20%!10%!/
        }






# Define a service to check HTTP on the Apache Web Server Machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             generic-service
        host_name                       NagiosWebServer
        service_description             HTTP - Final Project Common Deliverables - AWS Web Server with Apache
        check_command                   check_http
        contact_groups          admins
        notifications_enabled   1
        }

# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver
	service_description	CPU Load - Common Deliverables CPU Utilization
	check_command		check_nt!CPULOAD!-l 5,80,90
        contact_groups          admins
        notifications_enabled   1
	}

# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 80 -c 90
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver
	service_description	C:\ Drive Space - Common Deliverables Hard Disk Utilitzation
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	}



# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		winserver
	service_description	Plex Update Service - Midterm Project Deliverable
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l "Plex Update Service"
	}

# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

#define service{
#	use			generic-service
#	host_name		winserver
#	service_description	Explorer
#	check_command		check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
#	}


# service to monitor text file
#define service {
#        use                   log-monitor-service
#        host_name             mySQLserver
#        service_description   check_logfiles used to check for crontab errors
#        check_command         check_logfiles
#        }

# service to monitor logfile
define service{
	use                   generic-service 
	host_name	      mySQLserver
	service_description   Cronjob Status
	check_command         check_exit_code!/var/log/mysqldump.log!100000
      }
 

# service to use SNMP plugin to get uptime
define service{
        use                     generic-service
        host_name               NagiosWebServer
        service_description     UPTIME using plugin snmp - Midterm Project Deliverable
        check_command           check_snmp! -C public -o 1.3.6.1.2.1.1.3.0
        }
define service{
	use                     generic-service
	host_name		NagiosWebServer
	service_description	Server version information via plugin snmp - Midterm Project Deliverable
	check_command		check_snmp! -C public -o iso.3.6.1.2.1.1.1.0
	}


define service{
        use                     generic-service
        host_name               linuxplex ; The Name of the host
        service_description     Disk IO Status - Midterm Project Deliverable; The Current disk IO status for this Linux Test PLEX media server
        check_command           check_diskstat! ip-172-31-34-167.us-east-2.compute.internal -d xvda -W 10 -C 20
        }
